# nexus-transaction-service

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/nexus/banking/transaction_service/: TransactionServiceApplication.java
src/main/java/com/nexus/banking/transaction_service/client/: AccountClient.java
src/main/java/com/nexus/banking/transaction_service/client/dto/: AccountBalanceResponse.java  AccountResponse.java
src/main/java/com/nexus/banking/transaction_service/common/entity/: Transaction.java
src/main/java/com/nexus/banking/transaction_service/common/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/nexus/banking/transaction_service/common/exception/: ApiError.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  ResourceNotFoundException.java
src/main/java/com/nexus/banking/transaction_service/common/messaging/: TransactionEventPublisher.java
src/main/java/com/nexus/banking/transaction_service/common/messaging/event/: TransactionEvent.java
src/main/java/com/nexus/banking/transaction_service/common/repository/: TransactionRepository.java
src/main/java/com/nexus/banking/transaction_service/common/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/nexus/banking/transaction_service/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/nexus/banking/transaction_service/v1/controller/: TransactionController.java
src/main/java/com/nexus/banking/transaction_service/v1/dto/request/: DepositRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/nexus/banking/transaction_service/v1/dto/response/: AccountMonthlySummaryDTO.java  TransactionDTO.java
src/main/java/com/nexus/banking/transaction_service/v1/mapper/: TransactionMapper.java
src/main/resources/: application.yaml
src/test/java/com/nexus/banking/transaction_service/: TransactionServiceApplicationTests.java
